* {
  padding: 0;
  margin: 0; }

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px; }

a {
  text-decoration: none; }

header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 7rem 10rem; }

nav {
  grid-column: 4/ span 6; }

.menu {
  display: flex;
  width: 100%;
  height: 100%;
  list-style: none;
  justify-content: space-around; }
  .menu li {
    align-self: flex-end;
    padding-bottom: 1rem; }
    .menu li a {
      color: #1a261c; }
      .menu li a:hover {
        color: #c0c3c4;
        transition: all 2s;
        font-size: 1.3rem; }

@keyframes titulo {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.title {
  grid-column: 5/9;
  grid-row: 2/3;
  justify-self: center;
  padding-top: 1.2rem;
  animation-duration: 5s;
  animation-name: titulo;
  animation-delay: 0s; }
  .title h1 {
    font-size: 3rem; }
    .title h1 span {
      font-weight: 100; }
  .title h2 {
    font-weight: 100;
    font-size: 1.5rem;
    text-align: center; }

.banner {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, auto);
  padding-top: 3rem;
  background-image: linear-gradient(to top, #636262, #7b7e7e); }

@keyframes baner {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.imgBanner {
  grid-row: 1/5;
  grid-column: 3/8;
  animation-duration: 7s;
  animation-name: baner;
  animation-delay: 0s; }
  .imgBanner img {
    width: 100%; }

.infoBanner {
  grid-column: 8/11;
  grid-row: 1/5;
  background-color: #a4b8bf;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  animation-duration: 7s;
  animation-name: baner;
  animation-delay: 0s; }

.infoSub {
  font-size: 1.5rem; }
  .infoSub h2 {
    color: white;
    padding-left: 10%;
    line-height: 0.9; }
    .infoSub h2 span {
      color: #4f4f4f;
      font-weight: 300;
      font-size: 1.2em; }

.listaBanner {
  position: relative;
  left: 10%;
  max-width: 70%; }
  .listaBanner ul {
    color: white;
    list-style: "-";
    font: size 0.8rem; }

.Pie {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  padding-top: 3rem;
  background-color: #636262; }

.textPie {
  text-align: center; }

@keyframes imavideo {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.videoBanner {
  grid-row: 1/5;
  grid-column: 3/8;
  animation-duration: 7s;
  animation-name: imavideo;
  animation-delay: 0s; }

.infoVideo {
  background-color: #a4b8bf;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  animation-duration: 7s;
  animation-name: imavideo;
  animation-delay: 0s; }

.videoBanner iframe {
  width: 100%; }

.listaVideo {
  position: relative;
  left: 10%;
  max-width: 70%; }
  .listaVideo ul {
    color: white;
    list-style: "-";
    font-size: 0.9rem; }

@keyframes formu {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.formulario {
  background-color: #bbccd1;
  animation-duration: 7s;
  animation-name: imavideo;
  animation-delay: 0s; }

.banner_formulario {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, auto);
  background-image: linear-gradient(to top, #636262, #7b7e7e); }

.formulario ul {
  color: white;
  list-style: none;
  font-size: 1rem; }

@keyframes galer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.imagGaleria {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 10rem);
  background-image: linear-gradient(to top, #636262, #7b7e7e);
  animation-duration: 7s;
  animation-name: imavideo;
  animation-delay: 0s; }

@keyframes galer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.imagNosotros {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, auto);
  background-image: linear-gradient(to top, #636262, #7b7e7e);
  animation-duration: 7s;
  animation-name: imavideo;
  animation-delay: 0s; }

@media screen and (max-width: 1024px) and (min-width: 481px) {
  body {
    font-size: 16px; }
  .infoVideo {
    grid-row: 1/5;
    grid-column: 8/12; }
  .videoBanner {
    grid-row: 1/5;
    grid-column: 2/8; }
  .formulario {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    grid-row: 1/5;
    grid-column: 5/9; }
  .galeria {
    padding-top: 3rem;
    padding-left: 1.5rem;
    grid-row: 1/10;
    grid-column: 2/12; }
  .img {
    grid-column: 2/6;
    grid-row: 1/5;
    padding-top: 3rem; }
  .textNosotros {
    grid-column: 6/11;
    grid-row: 1/6; }
    .textNosotros ul {
      color: white;
      list-style: "-";
      padding-top: 7rem; }
  .imagLogo {
    grid-column: 8/11;
    padding-left: 1.5rem;
    padding-top: 2rem; }
  .imagPie {
    grid-row: 1/2;
    grid-column: 2/3; }
  .textPie {
    grid-row: 2/2;
    grid-column: 4/10; }
  .formulario li {
    padding-bottom: 1.5rem; } }

@media screen and (max-width: 480px) and (min-width: 321px) {
  body {
    font-size: 14px; }
  nav {
    grid-column: 1/ span 12; }
  .infoBanner {
    display: none; }
  .imgBanner {
    grid-row: 1/5;
    grid-column: 1/13; }
    .imgBanner img {
      width: 100%; }
  .imagPie {
    display: none; }
  .textPie {
    grid-row: 2/3;
    grid-column: 3/11;
    padding-top: 0%;
    padding-left: .3rem; }
  .imagLogo {
    grid-row: 1/2;
    grid-column: 4/10;
    padding-left: 15px; }
  .videoBanner {
    grid-row: 1/5;
    grid-column: 1/13; }
  .infoVideo {
    display: none; }
  .listaVideo {
    display: none; }
  .formulario {
    grid-row: 1/5;
    grid-column: 4/10; }
  .galeria {
    grid-column: 2/11;
    grid-row: 1/10;
    padding-top: 2rem; }
  .img {
    grid-column: 3/11;
    grid-row: 1/5;
    padding-left: .5rem; }
  .textNosotros {
    display: none; } }

@media screen and (max-width: 320px) {
  body {
    font-size: 12px; }
  nav {
    grid-column: 1/ span 12; }
  .infoBanner {
    display: none; }
  .imgBanner {
    grid-row: 1/5;
    grid-column: 1/13; }
  .imagPie {
    display: none; }
  .textPie {
    grid-row: 2/3;
    grid-column: 3/11;
    padding-top: 0%;
    padding-left: .3rem; }
  .imagLogo {
    grid-row: 1/2;
    grid-column: 3/11;
    padding-left: .5rem; }
  .videoBanner {
    grid-row: 1/5;
    grid-column: 1/13; }
  .infoVideo {
    display: none; }
  .listaVideo {
    display: none; }
  .formulario {
    grid-row: 1/5;
    grid-column: 3/11; }
  .galeria {
    grid-column: 1/12;
    grid-row: 1/10;
    padding-top: 2rem; }
  .img {
    grid-column: 3/11;
    grid-row: 1/5;
    padding-left: .5rem; }
  .textNosotros {
    display: none; } }
